<Window x:Class="ThemeWindow.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeWindow"
        xmlns:viewModel="clr-namespace:ThemeWindow.ViewModel"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Title="Theme preview" d:DesignWidth="1400" d:DesignHeight="600" SizeToContent="WidthAndHeight">
    <Grid Margin="10" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Themes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedTheme}"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding ColorSchemes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelecteColorScheme}"/>

        <TabControl Grid.Row="2" Grid.ColumnSpan="3" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Labels and texts">
                <Grid />
            </TabItem>
            <TabItem Header="Buttons">
                <WrapPanel>
                    <GroupBox Header="Large size" Margin="10">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="2">Solid</TextBlock>
                            <TextBlock Grid.Row="4">Ghost</TextBlock>
                            <TextBlock Grid.Row="6">Borderless</TextBlock>

                            <TextBlock Grid.Column="2">IsDefault</TextBlock>
                            <TextBlock Grid.Column="4">Common</TextBlock>
                            <TextBlock Grid.Column="6">Hover/Selected</TextBlock>
                            <TextBlock Grid.Column="8">Pressed</TextBlock>
                            <TextBlock Grid.Column="10">Disabled</TextBlock>

                            <!-- solid button-->
                            <Button Grid.Column="2" Grid.Row="2" Content="Button" IsDefault="True" />
                            <Button Grid.Column="4" Grid.Row="2" Content="Button" />
                            <Button Grid.Column="6" Grid.Row="2" Content="Button" />
                            <Button Grid.Column="8" Grid.Row="2" Content="Button" />
                            <Button Grid.Column="10" Grid.Row="2" Content="Button" IsEnabled="False" />

                            <!-- ghost button-->
                            <Button Style="{StaticResource Button.Ghost}" Grid.Column="2" Grid.Row="4" Content="Button" IsDefault="True" />
                            <Button Style="{StaticResource Button.Ghost}" Grid.Column="4" Grid.Row="4" Content="Button" />
                            <Button Style="{StaticResource Button.Ghost}" Grid.Column="6" Grid.Row="4" Content="Button" />
                            <Button Style="{StaticResource Button.Ghost}" Grid.Column="8" Grid.Row="4" Content="Button" />
                            <Button Style="{StaticResource Button.Ghost}" Grid.Column="10" Grid.Row="4" Content="Button" IsEnabled="False" />

                            <!-- borderless button-->
                            <Button Style="{StaticResource Button.Borderless}" Grid.Column="2" Grid.Row="6" Content="Button" IsDefault="True" />
                            <Button Style="{StaticResource Button.Borderless}" Grid.Column="4" Grid.Row="6" Content="Button" />
                            <Button Style="{StaticResource Button.Borderless}" Grid.Column="6" Grid.Row="6" Content="Button" />
                            <Button Style="{StaticResource Button.Borderless}" Grid.Column="8" Grid.Row="6" Content="Button" />
                            <Button Style="{StaticResource Button.Borderless}" Grid.Column="10" Grid.Row="6" Content="Button" IsEnabled="False" />

                        </Grid>
                    </GroupBox>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Forms">
                <Grid />
            </TabItem>
            <TabItem Header="Options">
                <Grid />
            </TabItem>
            <TabItem Header="Scroll, Progress &amp; Sliders">
                <Grid />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
