<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbbafca7-3aa0-4d18-a45a-adfb641f5ad6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Theme_001</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ColorSchemes\Dark.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Elements\Buttons.xaml" />
    <None Include="$(MSBuildThisFileDirectory)ColorSchemes\Light.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Elements\Form.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Elements\Options.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Elements\ProgressBar.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Elements\Scroll.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Elements\Slider.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Elements\Texts.xaml" />
  </ItemGroup>
</Project>